// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
     
    }
    @media @phone {
      .sky, .launch {
        display: none;
      }
      .blast{
        width: 90%;
        margin: auto;
      }
              
  }   
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;
        
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
      
      .walk-img-mobile{
        display: none;
       }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        display: none;
        
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
    @media @phone {
      width: 90%;
      border-top: none;
      margin: 0;
      padding: 0;
      flex-direction: column;
      .walk-text{
        width: 100%;
        margin: 0 2.5%;
        .walk-img-mobile{
          .display(center);
          margin: 1rem 0;
          
        }
      }
      
    }
  }


}// home

.walk-text > .btn {
  .btn-style(@wild-sand);
  &:hover{
    color: pink;
    background-color: lighten(@btn-bg-color,20%);
    
  }
  
  @media @phone {
    width: 100%;
    padding: 1.5rem;
    margin: 1rem auto;
    
  }
}

