// Navigation code here




nav {
    margin: auto;
    background-color: @nav-bg;
    .display;
     flex-direction: column;
     align-items: center;
     padding: 1rem 0; 
    
    h1 {
      .text-format(@header-font-color,3rem);
    
    }
  
    .nav-bar {
        width: 50%;
        .display;
        padding: 1.5rem 0;
        @media @phone {
            width: 80%;
                    
        }    
    }
  
    a {
      width: 25%;
      height: 100%;
      text-decoration: none;
      .text-format;
      
    }   
      
    }